ACTION!="add", GOTO="fb_rules_end"
SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", GOTO="pid_test"
SUBSYSTEM!="usb_device", GOTO="fb_rules_end"

LABEL="pid_test"

# Check for FusionBrain.
ATTRS{idVendor}=="04d8", ATTRS{idProduct}=="000e", RUN+="/usr/local/bin/fbd >/dev/null 2>&1 &"

LABEL="fb_rules_end"

ACTION!="remove", GOTO="fb_rules_real_end"

SUBSYSTEM=="usb", ENV{DEVTYPE}=="usb_device", GOTO="pid_test"
SUBSYSTEM!="usb_device", GOTO="fb_rules_end"

LABEL="pid_test"

# Check for FusionBrain.
ENV{ID_MODEL}=="Fusion_Brain", RUN+="/usr/bin/killall fbd"

LABEL="fb_rules_real_end"
